/*
 * Copyright (c) 2020 dELLIKEEb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// custom keycode defs for easier access
#define DEFAULT 0
#define MOD     1
#define MAC     2
#define LOWER   3
#define RAISE   4
#define ADJUST  5

// / {
//     behaviors {
//         hm: homerow_mods {
//             compatible = "zmk,behavior-hold-tap";
//             label = "homerow mods";
//             #binding-cells = <2>;
//             tapping_term_ms = <225>;
//             flavor = "tap-preferred";
//             bindings = <&kp>, <&kp>;
//         };
//     };
// };

// BASE
// -------------------------------------------               -------------------------------------------
// |   `  |   1  |   2  |   3  |   4  |   5  |               |   6  |   7  |   8  |   9  |   0  | Bksp |
// -------------------------------------------               -------------------------------------------
// | Tab  |   Q  |   W  |   F  |   P  |   G  |               |   J  |   L  |   U  |   Y  |   ;  | Del  |
// -------------------------------------------   ---------  --------------------------------------------
// | Esc  |   A  |   R  |   S  |   T  |   D  |   | Right |   |   H  |   N  |   E  |   I  |   O  |Enter |
// -------------------------------------------   ---------   -------------------------------------------
// | Shift|   Z  |   X  |   C  |   V  |   B  |   | LEFT  |   |   K  |   M  |   ,  |   .  |   /  | "    |
// -------------------------------------------   ---------   -------------------------------------------
//        | Ctrl | GUI  |  Alt |Lower |Space |               |Space |Raise |Alt   | DOWN | UP   |
//        ------------------------------------               ------------------------------------
// 

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp N1      &kp N2      &kp N3      &kp N4    &kp N5                    &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BKSP
                &kp TAB     &kp Q       &kp W       &kp F       &kp P     &kp G                     &kp J       &kp L       &kp U       &kp Y       &kp SEMI       &kp SQT
                &kp GRAVE   &kp A       &kp R       &kp S       &kp T     &kp D         &tog MAC    &kp H       &kp N       &kp E       &kp I       &kp O       &kp RET
                &mt LSFT    &kp Z       &kp X       &kp C       &kp V     &kp B         &kp C_PLAY_PAUSE    &kp K       &kp M       &kp CMMA    &kp DOT     &kp FSLH    &mt RSFT
                            &mt LCTL    &kp DEL    &kp LALT    &kp LWIN &mo LOWER                   &kp SPACE     &kp SPACE   &mo RAISE    &kp HOME    &kp END
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        mod_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans      &trans      &trans      &trans  
                &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans 
                            &trans      &trans      &trans      &trans      &kp SPC                 &kp SPC     &trans      &trans      &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        mac_layer {
            bindings = <
                &kp ESC    &kp N1      &kp N2      &kp N3      &kp N4    &kp N5                    &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BKSP
                &kp TAB     &kp Q       &kp W       &kp E       &kp R     &kp T                     &kp Y       &kp U       &kp I       &kp O       &kp P       &kp SQT
                &kp GRAVE     &kp A       &kp S       &kp D       &kp F     &kp G         &tog MAC    &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp RET
                &mt LSFT    &kp Z       &kp X       &kp C       &kp V     &kp B         &kp C_PLAY_PAUSE    &kp N       &kp M       &kp CMMA    &kp DOT     &kp SLASH    &mt RSFT
                            &kp LCTL    &kp DEL    &kp LALT    &kp LWIN &mo LOWER                   &kp SPACE     &kp SPACE   &mo RAISE    &kp HOME    &kp END
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        lower_layer {
            bindings = <
                &trans     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                  &kp F6      &kp F7      &kp SLASH      &kp STAR      &kp MINUS     &trans  
                &trans    &trans    &trans   &trans   &trans   &trans                &trans   &kp NUM_7    &kp NUM_8    &kp NUM_9      &kp PLUS    &trans
                &trans   &trans   &trans   &trans   &trans   &trans   &trans        &trans     &kp NUM_4    &kp NUM_5    &kp NUM_6    &kp PLUS   &trans
                &trans     &trans    &trans   &trans   &trans   &trans   &trans    &trans    &kp NUM_1    &kp NUM_2    &kp NUM_3    &kp RET   &trans
                            &trans      &trans      &trans      &trans      &trans                  &trans      &kp NUM_0  &trans      &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise_layer {
            bindings = <
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6                      &kp F7      &kp F8      &kp F9      &kp F10      &kp F11      &kp F12  
                &trans      &trans      &trans      &kp UP      &trans      &trans                      &trans      &trans    &trans    &trans     &trans     &trans
                &trans      &trans      &kp LEFT      &kp DOWN      &kp RIGHT      &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans 
                &trans      &trans      &trans      &trans      &trans      &trans      &trans    &trans      &trans      &trans      &trans      &trans      &trans 
                            &trans      &trans      &trans      &trans  &trans                      &trans      &trans      &trans      &trans      &trans
            >;
            
        };
        
        adjust_layer {
            bindings = <
                &bootloader &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                    &trans      &trans      &trans      &trans      &trans      &bt BT_CLR        
                &trans      &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_BRI &rgb_ug RGB_BRD                 &trans      &trans      &trans      &trans      &trans      &trans
                &kp CAPS    &rgb_ug RGB_HUI &rgb_ug RGB_HUD &rgb_ug RGB_SAI &rgb_ug RGB_SAD &trans          &kp C_VOL_DN    &trans      &trans      &trans      &trans      &trans      &trans  
                &trans      &trans          &trans          &trans          &trans          &trans          &kp C_VOL_UP    &tog MOD    &tog MAC    &trans      &trans      &trans      &trans  
                            &trans          &trans          &trans          &trans          &trans                          &trans      &trans      &trans      &trans      &trans
            >;
        };

    };
};
